-- =====================================================================
-- 지하철 노선 기반 관광 추천 서비스 (MetroTrip)
-- 초기 데이터 : 장소-역 매핑
--
-- 근거 문서 : 데이터베이스 명세서 V1.12
-- 대상 테이블 : place_stations
-- 건수 : 331건
--
-- 선행 조건 : seed_02_line1.sql, seed_03_line4.sql, seed_04_line2.sql, seed_05_places.sql
-- =====================================================================

USE metrotrip;

-- 재적재 시 아래 주석을 해제할 것
-- DELETE FROM place_stations;
-- ALTER TABLE place_stations AUTO_INCREMENT = 1;

-- TourAPI 분(place_id 1~33)은 원본의 코레일 역코드를 보유하지 않아 역명으로 매칭했다.
-- 카카오 분(place_id 34~332)은 수집 시 사용한 역 좌표 기준 반경 1,000m 이내이다.
-- dist_m(역-장소 직선거리)은 대응 컬럼이 없어 주석으로만 남긴다.
--
-- 역별 : 성환(90) 5건 / 두정(92) 1건 / 천안(93) 114건 / 봉명(94) 2건 / 쌍용(95) 3건 / 아산(96) 100건 / 탕정(97) 93건 / 배방(98) 2건 / 온양온천(99) 11건

INSERT INTO place_stations (place_id, station_id) VALUES
  (  1, 90),   -- 성환        [백년가게]진주회관본관                  267.6m
  (  2, 90),   -- 성환        동순원 성환본점                         287.8m
  (  3, 90),   -- 성환        성환이화시장 (1, 6일)                   405.1m
  (  4, 90),   -- 성환        천안가야밀면                            856.1m
  (  5, 90),   -- 성환        매주리커피                              905.2m
  (  6, 92),   -- 두정        광명만두                                587.6m
  (  7, 93),   -- 천안        천안역전시장                            225.1m
  (  8, 93),   -- 천안        달식당                                  323.6m
  (  9, 93),   -- 천안        석산장                                  474.2m
  ( 10, 93),   -- 천안        히흣 도예공방                           811.6m
  ( 11, 93),   -- 천안        충청남도교육청학생교육문화원            936.2m
  ( 12, 93),   -- 천안        홍두깨칼국수                            946.4m
  ( 13, 93),   -- 천안        구암생갈비                              951.8m
  ( 14, 94),   -- 봉명        몽상가인                                547.7m
  ( 15, 94),   -- 봉명        숨 어반                                 906.9m
  ( 16, 95),   -- 쌍용        수원참갈비                              420.9m
  ( 17, 95),   -- 쌍용        점핑고                                  668.3m
  ( 18, 95),   -- 쌍용        신방공원                                944.1m
  ( 19, 96),   -- 아산        밀이랑보리랑                            827.6m
  ( 20, 96),   -- 아산        에코힐링 황톳길                         850.5m
  ( 21, 98),   -- 배방        이내카페                                356.7m
  ( 22, 98),   -- 배방        모산수제비                              635.6m
  ( 23, 99),   -- 온양온천    신천탕                                  305.4m
  ( 24, 99),   -- 온양온천    재벌짬뽕                                319.8m
  ( 25, 99),   -- 온양온천    온양온천시장                            329.4m
  ( 26, 99),   -- 온양온천    [백년가게]은정갈비                      342.0m
  ( 27, 99),   -- 온양온천    현대갈비                                346.6m
  ( 28, 99),   -- 온양온천    이충무공사적비                          386.4m
  ( 29, 99),   -- 온양온천    영괴대                                  467.5m
  ( 30, 99),   -- 온양온천    온양 청국장집                           470.2m
  ( 31, 99),   -- 온양온천    온양온천지구                            492.3m
  ( 32, 99),   -- 온양온천    온양관광호텔 온천탕                     521.7m
  ( 33, 99),   -- 온양온천    신정식당                                695.2m
  ( 34, 93),   -- 천안        신가네떡볶이                             31.7m
  ( 35, 93),   -- 천안        대신제과 천안서부역점                    34.9m
  ( 36, 93),   -- 천안        던킨 천안서부점                          99.4m
  ( 37, 93),   -- 천안        천안명품호두과자                        106.6m
  ( 38, 93),   -- 천안        파리바게뜨 천안역점                     129.7m
  ( 39, 93),   -- 천안        고흐                                    139.1m
  ( 40, 93),   -- 천안        늘봄식당                                151.7m
  ( 41, 93),   -- 천안        마약만두&칼국수                         153.5m
  ( 42, 93),   -- 천안        둥지집밥                                157.9m
  ( 43, 93),   -- 천안        천안옛날호두과자 천안역점               164.8m
  ( 44, 93),   -- 천안        와와분식                                166.9m
  ( 45, 93),   -- 천안        할머니학화호도과자 천안역점             184.2m
  ( 46, 93),   -- 천안        키다리아저씨네                          187.7m
  ( 47, 93),   -- 천안        연변영양탕                              205.9m
  ( 48, 93),   -- 천안        김밥천국 천안역점                       207.4m
  ( 49, 93),   -- 천안        와촌이모                                207.8m
  ( 50, 93),   -- 천안        천안당호두과자 천안역본점               208.8m
  ( 51, 93),   -- 천안        고만복떡갈비                            211.3m
  ( 52, 93),   -- 천안        탱탱치킨                                214.5m
  ( 53, 93),   -- 천안        배스킨라빈스 천안역점                   218.3m
  ( 54, 93),   -- 천안        마운틴피시텔 레스토랑                   221.7m
  ( 55, 93),   -- 천안        태평병천순대국밥                        224.9m
  ( 56, 93),   -- 천안        삼양병천순대국밥                        224.9m
  ( 57, 93),   -- 천안        꽈배기진맛                              227.0m
  ( 58, 93),   -- 천안        탕화쿵푸마라탕 천안역점                 231.3m
  ( 59, 93),   -- 천안        김밥나라 대흥동점                       232.4m
  ( 60, 93),   -- 천안        털보네육간                              233.1m
  ( 61, 93),   -- 천안        던킨 천안역사점                         234.4m
  ( 62, 93),   -- 천안        럭키세븐                                234.5m
  ( 63, 93),   -- 천안        맘스터치 천안역점                       234.4m
  ( 64, 93),   -- 천안        헴포                                    238.6m
  ( 65, 93),   -- 천안        짬뽕면사무소                            241.3m
  ( 66, 93),   -- 천안        허수아비병천순대국밥                    244.4m
  ( 67, 93),   -- 천안        육식사관학교 천안역점                   245.3m
  ( 68, 93),   -- 천안        태극당                                  246.4m
  ( 69, 93),   -- 천안        서가네랭면                              246.8m
  ( 70, 93),   -- 천안        한마당손칼국수                          247.4m
  ( 71, 93),   -- 천안        흐엉웨                                  247.9m
  ( 72, 93),   -- 천안        민지네 생선조림구이                     247.5m
  ( 73, 93),   -- 천안        집밥돈선생                              250.2m
  ( 74, 93),   -- 천안        엄마손밥                                250.4m
  ( 75, 93),   -- 천안        럭키해장국                              252.3m
  ( 76, 93),   -- 천안        화성식당                                252.8m
  ( 77, 93),   -- 천안        대나무식당                              252.8m
  ( 78, 93),   -- 천안        전주콩나물해장국                        253.9m
  ( 79, 93),   -- 천안        동심초다방                              141.0m
  ( 80, 93),   -- 천안        역전다방                                141.6m
  ( 81, 93),   -- 천안        공차 천안역점                           148.6m
  ( 82, 93),   -- 천안        헬로커피                                175.7m
  ( 83, 93),   -- 천안        파스쿠찌 천안역점                       178.3m
  ( 84, 93),   -- 천안        메가MGC커피 천안역점                    194.6m
  ( 85, 93),   -- 천안        달자커피                                217.0m
  ( 86, 93),   -- 천안        주누커피                                224.3m
  ( 87, 93),   -- 천안        빽다방 천안역점                         234.7m
  ( 88, 93),   -- 천안        맥심다방                                238.3m
  ( 89, 93),   -- 천안        다래다방                                240.5m
  ( 90, 93),   -- 천안        봉유진로스터리카페                      267.7m
  ( 91, 93),   -- 천안        컴포즈커피 천안역점                     269.7m
  ( 92, 93),   -- 천안        카페만월경 천안역점                     270.2m
  ( 93, 93),   -- 천안        코코넛킹하우스 1호점                    281.1m
  ( 94, 93),   -- 천안        루다베이크                              286.9m
  ( 95, 93),   -- 천안        버들의봄                                287.9m
  ( 96, 93),   -- 천안        어거스트센트                            289.9m
  ( 97, 93),   -- 천안        한아름다방                              297.8m
  ( 98, 93),   -- 천안        이쁜이다방                              306.3m
  ( 99, 93),   -- 천안        도깨비출몰구역                          309.2m
  (100, 93),   -- 천안        올리브                                  336.4m
  (101, 93),   -- 천안        명보다방                                436.3m
  (102, 93),   -- 천안        볼베어파크 천안점                       455.5m
  (103, 93),   -- 천안        천안타운홀                              457.3m
  (104, 93),   -- 천안        해와달                                  473.2m
  (105, 93),   -- 천안        에이치츄                                509.2m
  (106, 93),   -- 천안        세터커피                                510.8m
  (107, 93),   -- 천안        묘한양과자점                            520.1m
  (108, 93),   -- 천안        온어스 천안꿈누리터점                   545.4m
  (109, 93),   -- 천안        카페데이오프                            586.1m
  (110, 93),   -- 천안        찐리얼커피                              586.5m
  (111, 93),   -- 천안        와촌커피                                601.3m
  (112, 93),   -- 천안        모모아지트                              613.3m
  (113, 93),   -- 천안        카페프리헷 천안역에듀시티점             623.2m
  (114, 93),   -- 천안        더이스턴                                663.1m
  (115, 93),   -- 천안        C5카페 커피문방구                       698.7m
  (116, 93),   -- 천안        맛보숑                                  711.7m
  (117, 93),   -- 천안        길다방                                  718.7m
  (118, 93),   -- 천안        약속다방                                742.0m
  (119, 93),   -- 천안        크레마스토리 성정점                     742.1m
  (120, 93),   -- 천안        재간둥이카페                            750.7m
  (121, 93),   -- 천안        커피한잔할래요                          764.4m
  (122, 93),   -- 천안        광동카페                                789.8m
  (123, 93),   -- 천안        바다커피cafe                            795.5m
  (124, 93),   -- 천안        명동패션거리                            307.1m
  (125, 93),   -- 천안        천안타운홀 전망대                       460.2m
  (126, 93),   -- 천안        본가                                    861.9m
  (127, 93),   -- 천안        소중애문학관                            224.3m
  (128, 93),   -- 천안        천안문학관                              227.4m
  (129, 93),   -- 천안        CGV 천안                                336.0m
  (130, 93),   -- 천안        굴뚝라이브공연장                        513.1m
  (131, 93),   -- 천안        인디플러스 천안                         552.6m
  (132, 93),   -- 천안        천안인생극장                            598.1m
  (133, 93),   -- 천안        다림헌                                  652.9m
  (134, 93),   -- 천안        아트센터소극장                          841.1m
  (135, 93),   -- 천안        충남학생교육문화원 예술교육관           912.4m
  (137, 93),   -- 천안        충청남도학생교육문화원 소공연장         939.5m
  (138, 93),   -- 천안        갤러리그림앤                            963.3m
  (139, 93),   -- 천안        충청남도학생교육문화원 대공연장         968.2m
  (140, 93),   -- 천안        갤러리현                                973.2m
  (141, 93),   -- 천안        천안농협 하나로마트                     366.1m
  (142, 96),   -- 아산        천안진호두과자카페                       24.8m
  (143, 96),   -- 아산        바푸리포 천안아산역 KTX점               199.3m
  (144, 96),   -- 아산        전주현대옥 KTX천안아산역점              215.4m
  (145, 96),   -- 아산        삼송빵집                                221.9m
  (146, 96),   -- 아산        천안명가 흑미호두과자 천안아산역점      232.9m
  (147, 96),   -- 아산        정동뚝배기라면                          244.4m
  (148, 96),   -- 아산        천안명가                                244.5m
  (149, 96),   -- 아산        아름어묵                                257.2m
  (150, 96),   -- 아산        정동하나미                              262.1m
  (151, 96),   -- 아산        천안진호두과자 천안아산역점             263.3m
  (152, 96),   -- 아산        롯데리아 천안아산역사점                 266.4m
  (153, 96),   -- 아산        사계                                    268.2m
  (154, 96),   -- 아산        바오밥나무                              282.4m
  (155, 96),   -- 아산        곰두리분식                              293.0m
  (156, 96),   -- 아산        셰프콘서트                              293.0m
  (157, 96),   -- 아산        역시황소곱창 본점                       305.9m
  (158, 96),   -- 아산        막퍼주는밥집                            341.7m
  (159, 96),   -- 아산        삼굽당                                  365.6m
  (160, 96),   -- 아산        초밥가게여우상자 아산역점               365.2m
  (161, 96),   -- 아산        육수당 아산역점                         374.7m
  (162, 96),   -- 아산        예산국수 천안본점                       381.0m
  (163, 96),   -- 아산        스프레드 신도시이진점                   383.2m
  (164, 96),   -- 아산        잔 천안아산점                           385.1m
  (165, 96),   -- 아산        땅땅치킨 장재점                         387.5m
  (166, 96),   -- 아산        본죽&비빔밥cafe 아산이수병원점          407.1m
  (167, 96),   -- 아산        바나나테이블 천안아산점                 425.3m
  (168, 96),   -- 아산        한철                                    425.6m
  (169, 96),   -- 아산        샐러데이즈 천안아산역점                 456.1m
  (170, 96),   -- 아산        경복궁&갓포제주                         461.9m
  (171, 96),   -- 아산        정가네콩나물국밥                        463.2m
  (172, 96),   -- 아산        웰파이                                  466.7m
  (173, 96),   -- 아산        가득찬김밥                              467.3m
  (174, 96),   -- 아산        육도                                    468.7m
  (175, 96),   -- 아산        송탄상근이부대찌개 본점                 475.0m
  (176, 96),   -- 아산        강백정김치찌개 천안아산본점             476.7m
  (177, 96),   -- 아산        오바다쿠                                478.2m
  (178, 96),   -- 아산        영심이해물                              480.4m
  (179, 96),   -- 아산        지우제과                                483.4m
  (180, 96),   -- 아산        가츠린                                  487.4m
  (181, 96),   -- 아산        연안식당 천안아산역점                   488.1m
  (182, 96),   -- 아산        애플꼬마김밥 천안아산역점               488.6m
  (183, 96),   -- 아산        세븐스테이크                            492.2m
  (184, 96),   -- 아산        포식 이마트 트레이더스 천안점           492.9m
  (185, 96),   -- 아산        배스킨라빈스 천안아산트레이더스점       497.5m
  (186, 96),   -- 아산        파리바게뜨 아산와이몰점                 500.4m
  (187, 96),   -- 아산        프루티크로플                            170.4m
  (188, 96),   -- 아산        할리스 천안아산역사점                   232.8m
  (189, 96),   -- 아산        트리핀 천안역점                         249.5m
  (190, 96),   -- 아산        윤스카페테리아                          327.9m
  (191, 96),   -- 아산        카페무인                                345.8m
  (192, 96),   -- 아산        누아젯커피                              374.7m
  (193, 96),   -- 아산        빽다방 아산역점                         386.4m
  (194, 96),   -- 아산        카페인어반스페이스                      389.0m
  (195, 96),   -- 아산        현대그린푸드 모트라스카페               423.3m
  (196, 96),   -- 아산        공차 천안아산삼성미즈병원점             451.3m
  (197, 96),   -- 아산        텐퍼센트커피 천안아산역점               454.1m
  (198, 96),   -- 아산        포르투                                  466.5m
  (199, 96),   -- 아산        사운드포스트                            467.5m
  (200, 96),   -- 아산        인사이드커피 아산와이몰점               481.5m
  (201, 96),   -- 아산        나래                                    481.7m
  (202, 96),   -- 아산        카페베네 이마트트레이더스천안아산점     491.4m
  (203, 96),   -- 아산        픽시커피로스터스                        517.8m
  (204, 96),   -- 아산        포레스트                                524.6m
  (205, 96),   -- 아산        커피빈스                                532.5m
  (206, 96),   -- 아산        콘트라바스                              540.5m
  (207, 96),   -- 아산        로하스웰에이치앤비                      543.1m
  (208, 96),   -- 아산        장재리카페                              542.6m
  (209, 96),   -- 아산        오늘도달콤 아산장재점                   542.9m
  (210, 96),   -- 아산        럭키디저트                              560.8m
  (211, 96),   -- 아산        더벤티 아산e편한세상시티점              564.7m
  (212, 96),   -- 아산        메가MGC커피 천안프라디움시티점          588.5m
  (213, 96),   -- 아산        아이캔커피 불당프라디움점               589.4m
  (214, 96),   -- 아산        매머드익스프레스 천안아산역점           597.1m
  (215, 96),   -- 아산        월드킹 천안아산점                       599.8m
  (216, 96),   -- 아산        텐퍼센트커피 천안아산트레이더스점       606.1m
  (217, 96),   -- 아산        커피커리어                              612.4m
  (218, 96),   -- 아산        스타벅스 천안아산역점                   614.5m
  (219, 96),   -- 아산        카페굿모닝                              664.6m
  (220, 96),   -- 아산        에슬로우커피 천안불당점                 694.4m
  (221, 96),   -- 아산        오니디저트                              696.6m
  (222, 96),   -- 아산        메가MGC커피 아산더리브점                730.1m
  (223, 96),   -- 아산        커피그래비티 모다아울렛점               741.3m
  (224, 96),   -- 아산        어푸어푸 천안모다아울렛점               741.3m
  (225, 96),   -- 아산        드롭탑 천안모다아울렛점                 752.8m
  (226, 96),   -- 아산        투썸플레이스 천안펜타포트CGV스윗바점    781.4m
  (227, 96),   -- 아산        숲카페                                  791.1m
  (228, 96),   -- 아산        예스투데이                              819.6m
  (229, 96),   -- 아산        유리정원                                827.6m
  (230, 96),   -- 아산        키에소커피랩                            829.0m
  (231, 96),   -- 아산        티그레노어                              843.3m
  (232, 96),   -- 아산        지산전망대                              799.8m
  (233, 96),   -- 아산        포트메리온                              922.2m
  (234, 96),   -- 아산        월봉산                                  984.8m
  (235, 96),   -- 아산        레인보우핀토스 천안본사                 678.8m
  (236, 96),   -- 아산        CGV 천안펜타포트                        744.4m
  (237, 96),   -- 아산        갤러리아 백화점 아트홀 G 센터시티점     919.4m
  (238, 96),   -- 아산        트레이더스 홀세일 클럽 천안아산점       492.9m
  (239, 96),   -- 아산        GS더프레시 천안불당시티점               621.1m
  (240, 97),   -- 탕정        덮밥 장사장 탕정역점                     95.7m
  (241, 97),   -- 탕정        역전할머니맥주 아산탕정역점              95.7m
  (242, 97),   -- 탕정        샐러디 아산탕정점                        96.4m
  (243, 97),   -- 탕정        짬뽕지존 탕정역점                        99.0m
  (244, 97),   -- 탕정        사브로소 탕정                            99.0m
  (245, 97),   -- 탕정        착한소갈비살                            108.2m
  (246, 97),   -- 탕정        써브웨이 아산탕정점                     128.9m
  (247, 97),   -- 탕정        금별맥주 아산탕정역점                   136.1m
  (248, 97),   -- 탕정        탕화쿵푸마라탕 아산탕정역점             136.1m
  (249, 97),   -- 탕정        스시하루                                137.9m
  (250, 97),   -- 탕정        주식회사리투스                          137.9m
  (251, 97),   -- 탕정        백소정 탕정점                           141.0m
  (252, 97),   -- 탕정        육화미 탕정역점                         143.0m
  (253, 97),   -- 탕정        언양닭칼국수 천안아산탕정점             143.2m
  (254, 97),   -- 탕정        불나는쭈꾸미 아산탕정역점               144.0m
  (255, 97),   -- 탕정        육회바른연어 탕정역점                   144.2m
  (256, 97),   -- 탕정        한솥도시락 아산탕정역점                 145.9m
  (257, 97),   -- 탕정        바다양푼이동태탕 아산탕정점             150.1m
  (258, 97),   -- 탕정        이삭토스트 충남아산탕정역점             150.3m
  (259, 97),   -- 탕정        퐁당 탕정점                             150.7m
  (260, 97),   -- 탕정        뚜레쥬르 아산탕정점                     153.4m
  (261, 97),   -- 탕정        롯데리아 탕정역점                       171.1m
  (262, 97),   -- 탕정        김지선 태양김밥                         178.9m
  (263, 97),   -- 탕정        고품달 아산탕정점                       178.8m
  (264, 97),   -- 탕정        가연중화요리양꼬치                      179.3m
  (265, 97),   -- 탕정        통삼국 아산탕정점                       182.6m
  (266, 97),   -- 탕정        파리바게뜨 아산탕정역점                 184.1m
  (267, 97),   -- 탕정        양은이네 아산탕정역점                   185.2m
  (268, 97),   -- 탕정        버거킹 탕정역점                         186.1m
  (269, 97),   -- 탕정        가마솥순대국밥 탕정역점                 191.2m
  (270, 97),   -- 탕정        삼정분식                                191.9m
  (271, 97),   -- 탕정        해족왕 탕정점                           191.9m
  (272, 97),   -- 탕정        사담손만두 메밀소바 탕정역점            199.9m
  (273, 97),   -- 탕정        노브랜드버거 아산탕정역점               205.0m
  (274, 97),   -- 탕정        호호반                                  205.7m
  (275, 97),   -- 탕정        행컵 아산탕정점                         206.1m
  (276, 97),   -- 탕정        죽이야기 탕정역점                       209.5m
  (277, 97),   -- 탕정        배스킨라빈스 탕정역점                   209.9m
  (278, 97),   -- 탕정        탕정한우                                213.3m
  (279, 97),   -- 탕정        한상낙새                                213.0m
  (280, 97),   -- 탕정        권구성순대국밥 탕정역점                 228.4m
  (281, 97),   -- 탕정        길동우동 아산탕정역점                   232.5m
  (282, 97),   -- 탕정        명가통닭 아산탕정역점                   242.7m
  (283, 97),   -- 탕정        프랭크버거 탕정점                       243.3m
  (284, 97),   -- 탕정        제일냉삼                                248.7m
  (285, 97),   -- 탕정        파스쿠찌 탕정역점                       136.7m
  (286, 97),   -- 탕정        조이키즈룸                              137.5m
  (287, 97),   -- 탕정        벌툰 몽유도원 아산탕정점                141.2m
  (288, 97),   -- 탕정        스타벅스 아산탕정역점                   150.0m
  (289, 97),   -- 탕정        우리끼리키즈카페 블럭마을 아산탕정점    150.6m
  (290, 97),   -- 탕정        설빙 한들물빛탕정역점                   150.7m
  (291, 97),   -- 탕정        우지커피 아산탕정역점                   150.7m
  (292, 97),   -- 탕정        메가MGC커피 아산탕정역점                167.1m
  (293, 97),   -- 탕정        레인보우키즈룸                          171.1m
  (294, 97),   -- 탕정        더벤티 아산탕정역점                     182.0m
  (295, 97),   -- 탕정        공차 아산탕정역점                       202.3m
  (296, 97),   -- 탕정        수쉐프의카페&쿠킹클래스                 205.7m
  (297, 97),   -- 탕정        하삼동커피 아산탕정점                   210.5m
  (298, 97),   -- 탕정        요거트월드 아산탕정역점                 210.1m
  (299, 97),   -- 탕정        열두집                                  227.5m
  (300, 97),   -- 탕정        로발프 베이커리카페 탕정점              229.2m
  (301, 97),   -- 탕정        빽다방 아산탕정역점                     242.5m
  (302, 97),   -- 탕정        카페오브유                              246.5m
  (303, 97),   -- 탕정        졸리케이크                              246.5m
  (304, 97),   -- 탕정        아이리스                                258.7m
  (305, 97),   -- 탕정        크리미데이                              264.5m
  (306, 97),   -- 탕정        연그릭요거트                            287.3m
  (307, 97),   -- 탕정        요거트아이스크림의정석 탕정역점         288.7m
  (308, 97),   -- 탕정        컴포즈커피 아산탕정지웰시티점           293.6m
  (309, 97),   -- 탕정        텐퍼센트커피 아산탕정지웰점             323.0m
  (310, 97),   -- 탕정        샌드라이빙 아산탕정점                   338.3m
  (311, 97),   -- 탕정        코끼리 카페 탕정점                      343.5m
  (312, 97),   -- 탕정        쿠라쿠라 탕정배방점                     344.9m
  (313, 97),   -- 탕정        제로카페 한들물빛점                     347.6m
  (314, 97),   -- 탕정        더수풀                                  353.4m
  (315, 97),   -- 탕정        달콤별빵                                358.0m
  (316, 97),   -- 탕정        매곡리 카페                             443.9m
  (317, 97),   -- 탕정        마음집                                  470.3m
  (318, 97),   -- 탕정        카페옛봄                                499.3m
  (319, 97),   -- 탕정        연화로11                                510.2m
  (320, 97),   -- 탕정        투썸플레이스 아산탕정신도시점           533.3m
  (321, 97),   -- 탕정        밀키웨이                                572.9m
  (322, 97),   -- 탕정        숲속호두 아산탕정점                     573.5m
  (323, 97),   -- 탕정        카페그래비티 탕정매곡점                 578.3m
  (324, 97),   -- 탕정        마가렛뜨                                583.7m
  (325, 97),   -- 탕정        빽다방 아산배방연화점                   601.9m
  (326, 97),   -- 탕정        남영댁커피24 아산탕정점                 614.7m
  (327, 97),   -- 탕정        투썸플레이스 아산이순신대로점           623.1m
  (328, 97),   -- 탕정        커브1498                                626.8m
  (329, 97),   -- 탕정        르피에                                  631.5m
  (330, 97),   -- 탕정        이마트에브리데이 아산탕정점             226.2m
  (331, 97),   -- 탕정        이마트에브리데이 아산장재점             526.8m
  (332, 97);   -- 탕정        GS더프레시 탕정물빛도시점(신)           823.5m
