-- =====================================================================
-- 지하철 노선 기반 관광 추천 서비스 (MetroTrip)
-- 초기 데이터 : 지하철 역
--
-- 근거 문서 : 데이터베이스 명세서 V1.10
-- 대상 테이블 : stations
-- 건수 : 100건
--
-- 선행 조건 : 없음 (마스터)
-- =====================================================================

USE metrotrip;

-- 재적재 시 아래 주석을 해제할 것
-- DELETE FROM stations;
-- ALTER TABLE stations AUTO_INCREMENT = 1;

-- 원본 : 국가철도공단 코레일 주소데이터(2025-06-30) · 전국도시철도역사정보 표준데이터
-- 역명은 부역명(괄호)을 제외한 정식 역명이다.
-- 연천~구로 45개 역은 두 노선에 모두 속하지만 여기서는 1행만 존재한다.
-- station_id 를 명시하므로 테이블이 비어 있는 상태에서 실행해야 한다.

INSERT INTO stations (station_id, station_name, latitude, longitude, address) VALUES
  -- 경원선·서울 지하철 1호선·경부선 (연천 ~ 구로)
  (  1, '연천'                  ,  38.100485,  127.073680, '경기도 연천군 연천읍 연천로 275'),
  (  2, '전곡'                  ,  38.024041,  127.071913, '경기도 연천군 전곡읍 전곡역로 75'),
  (  3, '청산'                  ,  37.995138,  127.074097, '경기도 연천군 학담로 46'),
  (  4, '소요산'                ,  37.948608,  127.061007, '경기도 동두천시 평화로 2925'),
  (  5, '동두천'                ,  37.927569,  127.054825, '경기도 동두천시 평화로 2687'),
  (  6, '보산'                  ,  37.914268,  127.057134, '경기도 동두천시 평화로 2539'),
  (  7, '동두천중앙'            ,  37.901818,  127.056528, '경기도 동두천시 동두천로 228'),
  (  8, '지행'                  ,  37.892361,  127.055734, '경기도 동두천시 평화로 2285'),
  (  9, '덕정'                  ,  37.843216,  127.061511, '경기도 양주시 화합로 1356'),
  ( 10, '덕계'                  ,  37.818761,  127.056676, '경기도 양주시 덕계로 126'),
  ( 11, '양주'                  ,  37.774281,  127.044719, '경기도 양주시 평화로 919'),
  ( 12, '녹양'                  ,  37.759416,  127.042272, '경기도 의정부시 평화로 757'),
  ( 13, '가능'                  ,  37.748362,  127.044251, '경기도 의정부시 평화로 633'),
  ( 14, '의정부'                ,  37.738730,  127.045891, '경기도 의정부시 평화로 525'),
  ( 15, '회룡'                  ,  37.724037,  127.047319, '경기도 의정부시 평화로 363'),
  ( 16, '망월사'                ,  37.710499,  127.047361, '경기도 의정부시 평화로 221'),
  ( 17, '도봉산'                ,  37.689603,  127.046047, '서울특별시 도봉구 도봉로 948'),
  ( 18, '도봉'                  ,  37.679441,  127.045521, '서울특별시 도봉구 도봉로170길 2'),
  ( 19, '방학'                  ,  37.667471,  127.044295, '서울특별시 도봉구 도봉로150다길 3'),
  ( 20, '창동'                  ,  37.653181,  127.047663, '서울특별시 도봉구 마들로11길 77'),
  ( 21, '녹천'                  ,  37.644599,  127.051406, '서울특별시 도봉구 덕릉로 376'),
  ( 22, '월계'                  ,  37.633114,  127.058835, '서울특별시 노원구 월계로53길 40'),
  ( 23, '광운대'                ,  37.623570,  127.061810, '서울특별시 노원구 석계로 98-2'),
  ( 24, '석계'                  ,  37.615206,  127.065594, '서울특별시 노원구 화랑로 341'),
  ( 25, '신이문'                ,  37.601829,  127.067347, '서울특별시 동대문구 한천로 472'),
  ( 26, '외대앞'                ,  37.596157,  127.063572, '서울특별시 동대문구 휘경로 27'),
  ( 27, '회기'                  ,  37.589602,  127.057936, '서울특별시 동대문구 회기로 196'),
  ( 28, '청량리'                ,  37.580148,  127.045063, '서울특별시 동대문구 왕산로 지하205(전농동)'),
  ( 29, '제기동'                ,  37.578116,  127.034902, '서울특별시 동대문구 왕산로 지하93(제기동)'),
  ( 30, '신설동'                ,  37.576117,  127.024710, '서울특별시 동대문구 왕산로 지하1(신설동)'),
  ( 31, '동묘앞'                ,  37.573265,  127.016459, '서울특별시 종로구 종로 359(숭인동)'),
  ( 32, '동대문'                ,  37.571646,  127.010690, '서울특별시 종로구 종로 지하302(창신동)'),
  ( 33, '종로5가'               ,  37.570971,  127.001900, '서울특별시 종로구 종로 지하216(종로5가)'),
  ( 34, '종로3가'               ,  37.570429,  126.992095, '서울특별시 종로구 종로 지하129(종로3가)'),
  ( 35, '종각'                  ,  37.570203,  126.983116, '서울특별시 종로구 종로 지하55(종로1가)'),
  ( 36, '시청'                  ,  37.565211,  126.977207, '서울특별시 중구 세종대로 지하101(정동)'),
  ( 37, '서울역'                ,  37.555850,  126.972103, '서울특별시 중구 세종대로 지하2(남대문로 5가)'),
  ( 38, '남영'                  ,  37.540597,  126.971171, '서울특별시 용산구 한강대로77길 25'),
  ( 39, '용산'                  ,  37.529890,  126.964775, '서울특별시 용산구 한강대로23길 55'),
  ( 40, '노량진'                ,  37.514072,  126.941671, '서울특별시 동작구 노량진로 151'),
  ( 41, '대방'                  ,  37.513392,  126.926407, '서울특별시 영등포구 여의대방로 300'),
  ( 42, '신길'                  ,  37.517018,  126.917743, '서울특별시 영등포구 영등포로 327'),
  ( 43, '영등포'                ,  37.515756,  126.907411, '서울특별시 영등포구 경인로 846'),
  ( 44, '신도림'                ,  37.508983,  126.891513, '서울특별시 구로구 새말로 117-21'),
  ( 45, '구로'                  ,  37.503178,  126.882037, '서울특별시 구로구 구로중앙로 174'),

  -- 경인선 (구일 ~ 인천)
  ( 46, '구일'                  ,  37.495973,  126.869201, '서울특별시 구로구 구일로 133'),
  ( 47, '개봉'                  ,  37.494698,  126.858504, '서울특별시 구로구 경인로40길 47'),
  ( 48, '오류동'                ,  37.494400,  126.844551, '서울특별시 구로구 경인로20길 13'),
  ( 49, '온수'                  ,  37.492267,  126.823399, '서울특별시 구로구 부일로 872'),
  ( 50, '역곡'                  ,  37.485140,  126.811622, '경기도 부천시 역곡로 1'),
  ( 51, '소사'                  ,  37.482755,  126.795654, '경기도 부천시 소사구 경인로 363'),
  ( 52, '부천'                  ,  37.484066,  126.782779, '경기도 부천시 부천로 1'),
  ( 53, '중동'                  ,  37.486664,  126.764474, '경기도 부천시 소사구 중동로 73'),
  ( 54, '송내'                  ,  37.487626,  126.753045, '경기도 부천시 소사구 송내대로 43'),
  ( 55, '부개'                  ,  37.488479,  126.740549, '인천광역시 부평구 수변로 22'),
  ( 56, '부평'                  ,  37.489457,  126.724584, '인천광역시 부평구 광장로 16'),
  ( 57, '백운'                  ,  37.483301,  126.707179, '인천광역시 부평구 마장로55번길 14'),
  ( 58, '동암'                  ,  37.470835,  126.703016, '인천광역시 부평구 동암광장로 10'),
  ( 59, '간석'                  ,  37.464689,  126.693408, '인천광역시 남동구 석정로 522-14'),
  ( 60, '주안'                  ,  37.465041,  126.680702, '인천광역시 남구 주안로 95-19'),
  ( 61, '도화'                  ,  37.466154,  126.668460, '인천광역시 미추홀구 숙골로24번길 9'),
  ( 62, '제물포'                ,  37.466809,  126.657165, '인천광역시 미추홀구 경인로 129'),
  ( 63, '도원'                  ,  37.468604,  126.642824, '인천광역시 동구 참외전로 245'),
  ( 64, '동인천'                ,  37.475414,  126.632598, '인천광역시 중구 참외전로 121'),
  ( 65, '인천'                  ,  37.476364,  126.616936, '인천광역시 중구 제물량로 269'),

  -- 경부선·장항선 (가산디지털단지 ~ 신창)
  ( 66, '가산디지털단지'        ,  37.481568,  126.882628, '서울특별시 금천구 벚꽃로 309'),
  ( 67, '독산'                  ,  37.465994,  126.889508, '서울특별시 금천구 벚꽃로 115'),
  ( 68, '금천구청'              ,  37.455760,  126.894344, '서울특별시 금천구 시흥대로63길 91'),
  ( 69, '석수'                  ,  37.435161,  126.902233, '경기도 안양시 만안구 경수대로 1431'),
  ( 70, '관악'                  ,  37.419578,  126.908476, '경기도 안양시 만안구 경수대로1273번길 46'),
  ( 71, '안양'                  ,  37.401929,  126.922647, '경기도 안양시 만안구 만안로 232'),
  ( 72, '명학'                  ,  37.384435,  126.935579, '경기도 안양시 만안구 안안로 20'),
  ( 73, '금정'                  ,  37.371957,  126.943411, '경기도 군포시 군포로 750'),
  ( 74, '군포'                  ,  37.353732,  126.948517, '경기도 군포시 군포역1길 27'),
  ( 75, '당정'                  ,  37.343380,  126.948388, '경기도 군포시 당정역로 91'),
  ( 76, '의왕'                  ,  37.320648,  126.948099, '경기도 의왕시 철도박물관로 66'),
  ( 77, '성균관대'              ,  37.300344,  126.970861, '경기도 수원시 장안구 서부로 2149'),
  ( 78, '화서'                  ,  37.283990,  126.989581, '경기도 수원시 팔달구 덕영대로 692'),
  ( 79, '수원'                  ,  37.266162,  126.999821, '경기도 수원시 팔달구 덕영대로 924'),
  ( 80, '세류'                  ,  37.244102,  127.013772, '경기도 수원시 권선구 정조로 393-1'),
  ( 81, '병점'                  ,  37.206821,  127.033268, '경기도 화성시 떡전골로 97'),
  ( 82, '세마'                  ,  37.187288,  127.043279, '경기도 오산시 세마역로 88'),
  ( 83, '오산대'                ,  37.169401,  127.063081, '경기도 오산시 청학로 236'),
  ( 84, '오산'                  ,  37.145472,  127.066708, '경기도 오산시 역광장로 59'),
  ( 85, '진위'                  ,  37.109771,  127.062342, '경기도 평택시 진위면 경기대로 1855'),
  ( 86, '송탄'                  ,  37.075376,  127.054397, '경기도 평택시 송탄공원로 43'),
  ( 87, '서정리'                ,  37.056459,  127.052844, '경기도 평택시 탄현로 51'),
  ( 88, '평택지제'              ,  37.018822,  127.070269, '경기도 평택시 경기대로 777'),
  ( 89, '평택'                  ,  36.990559,  127.085496, '경기도 평택시 평택로 51'),
  ( 90, '성환'                  ,  36.915781,  127.127007, '충청남도 천안시 서북구 성환읍 성환 1로 237-5'),
  ( 91, '직산'                  ,  36.870921,  127.143774, '충청남도 천안시 서북구 직산읍 천안대로 1471-33'),
  ( 92, '두정'                  ,  36.833791,  127.148905, '충청남도 천안시 서북구 두정로 289'),
  ( 93, '천안'                  ,  36.810238,  127.146417, '충청남도 천안시 동남구 대흥로 239'),
  ( 94, '봉명'                  ,  36.801578,  127.136319, '충청남도 천안시 동남구 차돌로 51'),
  ( 95, '쌍용'                  ,  36.793745,  127.121363, '충청남도 천안시 서북구 쌍용 19로 20'),
  ( 96, '아산'                  ,  36.792195,  127.104384, '충청남도 아산시 배방읍 희망로 90'),
  ( 97, '탕정'                  ,  36.788272,  127.084446, '충청남도 아산시 탕정면 한들물빛 6로 11'),
  ( 98, '배방'                  ,  36.777541,  127.052751, '충청남도 아산시 배방읍 온천대로 1967'),
  ( 99, '온양온천'              ,  36.780419,  127.003707, '충청남도 아산시 온천대로 1496'),
  (100, '신창'                  ,  36.769213,  126.950129, '충청남도 아산시 신창면 행목로 50');
